<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock-Paper-Scissors Game Version 0.4</title>
    <style>
      body{
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .title{
        font-size: 30px;
        font-weight: bold;
      }
      .icon-btn{
        height: 50px;
        }
        .action-btn{
          background-color: transparent;
          border: 3px solid white;
          width: 100px;
          height: 120px;
          border-radius: 75px;
          margin-right: 10px;
          cursor: pointer;
        }
        .scxore{
          margin-top: 60px;
        }
        .result{
          font-size: 25px;
          font-weight: bold;
          margin-top: 50px;
        }
        .reset-score-btn{
          background-color: white;
          border: none;
          font-size: 15px;
          padding: 10px 15px;
          cursor: pointer;
          font-weight: bold;
        }

    </style>
  </head>

  <body>
    <p class="title">Rock Paper Scissor Game</p>
    <button onclick="playGame('rock');" class=" action-btn">
      <img src="image/rock_icon.png" alt="rock" class="icon-btn">
      </button>

    <button onclick="playGame('paper');"class=" action-btn">
      <img src="image/paper_icon.png" alt="rock" class="icon-btn">
    </button>

    <button onclick="playGame('scissor');"class=" action-btn">
      <img src="image/scissor_icon.png" alt="rock" class="icon-btn">
  </button>
   

    <p class="js-action">rock</p>
    <p class="js-score ">tie</p>
    <p class="js-result result">you tie</p>

    <button
      onclick="
    
      resetScore();
      updateScoreElement();
      
    "
    class="reset-score-btn"
    >
      Reset Game
    </button>

    <script>
      let score = JSON.parse(localStorage.getItem("score"));

      


      if (score === null) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0,
        };
      }

      // JSON.parse(localStorage.getItem('score'));

      function playGame(playerMove) {
        const computerMove = pickComputerMove();
        let result = " ";

        //scissor part of the code
        if (playerMove === "scissor") {
          if (computerMove === "rock") {
            result = "you lose.";
          } else if (computerMove === "paper") {
            result = "you win.";
          } else if (computerMove === "scissor") {
            result = "tie.";
          }
        }
        // paper part of the code
        else if (playerMove === "paper") {
          if (computerMove === "rock") {
            result = "you win.";
          } else if (computerMove === "paper") {
            result = "tie.";
          } else if (computerMove === "scissor") {
            result = "you lose.";
          }
        }
        // rock part of the code
        else if (playerMove == "rock") {
          if (computerMove === "rock") {
            result = "tie.";
          } else if (computerMove === "paper") {
            result = "you lose.";
          } else if (computerMove === "scissor") {
            result = "you win.";
          }
        }

        // update score
        if (result === "you win.") {
          score.wins += 1; // score.wins = score.wins + 1;
        } else if (result === "you lose.") {
          score.losses += 1;
        } else if (result === "tie.") {
          score.ties += 1;
        }

        localStorage.setItem("score", JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result')
          .innerHTML = `Final Result is you ${result}`;
        
          document.querySelector('.js-action')
            .innerHTML = `You Picked ${playerMove} . Computer Picked ${computerMove}.So You ${result} 
        `;
        
        /*alert(`You Picked ${playerMove} . Computer Picked ${computerMove}.So You ${result} 
        `);*/
      }
      

      // reset the score and display also
      function resetScore() {
            score = {
                wins: 0,
                losses: 0,
                ties: 0,
            };
            localStorage.setItem("score", JSON.stringify(score));
      }


      function updateScoreElement(){
        document.querySelector('.js-score')
        .innerHTML= `Wins: ${score.wins}, Loss: ${score.losses}, Ties: ${score.ties}`;

      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = " "; //empty string

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "scissor";
        }

        return computerMove;
      }
    </script>
  </body>
</html>

<!--

    algorithm
    1. computer randomly select a move.
    2. compare the move to get the result.
    3. update the score
    4. display the result in a popup
    5. Reset the score
    6. agin start with deafult scores


    random number 0 to 1

    0__rock___1/3_ paper_____2/3___scissor______1

    0 to 1/3 = rock
    1/3 to 2/3 = paper
    2/3 to 1 = scissor
-->